{
  "name": "alyson-v2",
  "version": "0.6.1",
  "description": "Alyson V2",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --config webpack.config.production.js --env=production",
    "start-conor": "webpack-dashboard -- webpack-dev-server --env=conor",
    "start": "webpack-dashboard -- webpack-dev-server",
    "start-no-dashboard": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "webpack --config webpack.config.production.js; node aws-deploy.js",
    "eslint-fix": "eslint -c .eslintrc.js --fix client/"
  },
  "browser": {
    "vertx": false
  },
  "keywords": [],
  "author": "Outcome.life",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.42",
    "autoprefixer": "^6.7.2",
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-register": "^6.22.0",
    "css-loader": "^0.26.4",
    "enzyme": "^2.7.1",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.15.2",
    "file-loader": "^0.10.0",
    "history": "^4.7.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.1.0",
    "postcss-smart-import": "^0.5.1",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "restify": "^4.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "@genny-project/keycloak-react": "^1.0.8",
    "@genny-project/layson": "1.3.4",
    "axios": "^0.17.1",
    "babel-preset-stage-0": "^6.24.1",
    "blueimp-load-image": "^2.18.0",
    "downshift": "^1.12.0",
    "es6-promise": "4.2.4",
    "halogen": "^0.2.0",
    "jwt-decode": "^2.2.0",
    "keycloak-js": "^3.3.0-cr.2",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.4",
    "measurement": "^0.2.1",
    "moment": "^2.20.1",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-uncss": "^0.15.0",
    "prettier-bytes": "^1.0.4",
    "query-string": "^4.3.4",
    "raw-body": "^2.3.2",
    "rc-slider": "^8.3.5",
    "react": "^15.4.2",
    "react-beautiful-dnd": "^2.5.0",
    "react-color": "^2.13.8",
    "react-credit-cards": "^0.7.0",
    "react-datepicker": "^1.0.4",
    "react-dom": "^15.4.2",
    "react-dropdown": "^1.3.6",
    "react-dropzone-component": "^2.0.0",
    "react-paginate": "^5.0.0",
    "react-places-autocomplete": "^6.0.1",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.0.0-beta.8",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-slick": "^0.20.0",
    "react-table": "6.7.5",
    "react-text-mask": "^5.0.2",
    "react-toastify": "^3.3.1",
    "react-transition-group": "^2.2.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-observable": "^0.14.1",
    "redux-thunk": "^2.2.0",
    "resolve-cwd": "^2.0.0",
    "rxjs": "^5.4.0",
    "s3": "^4.4.0",
    "slick-carousel": "^1.8.1",
    "text-mask-addons": "^3.6.0",
    "uncss": "^0.15.0",
    "uppy": "0.22.0",
    "vertx3-eventbus-client": "^3.4.2",
    "webpack-dashboard": "^0.4.0"
  }
}
